PublicSubnet1:
        Type: 'AWS::EC2::Subnet'
        Properties:
          VpcId: my-vpc
          AvailabilityZone: us-east-1a
          CidrBlock: 172.31.1.0/24
          MapPublicIpOnLaunch: true